<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/CityNameEdit"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="30dp"
        android:digits="abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ- "
        android:ems="10"
        android:hint="Syötä kunta"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/CityInfoSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CityInfoSearchButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="131dp"
        android:layout_height="72dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="#19181B"
        android:onClick="searchDataMainActivity"
        android:text="Hae tiedot"
        android:textColorLink="#E2DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityNameEdit"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchedCitiesRV"
        android:layout_width="284dp"
        android:layout_height="229dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="40dp"
        android:text="Viimeksi haetut kunnat:"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SearchedCitiesRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="99dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityInfoSearchButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/StatusImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusText"
        tools:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="240dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="15dp"
        android:text="Tervetuloa kuntahakusovellukseen! :)"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CityNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>