<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CityForCompareActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Kirjoita vertailtavan kunnan nimi:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CityNameCompareEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CityNameCompareEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Syötä kunta"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/CityCompareSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <Button
        android:id="@+id/CityCompareSearchButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#19181B"
        android:text="Hae tiedot"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/GoToCompare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityNameCompareEdit" />

    <Button
        android:id="@+id/GoToCompare"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="300dp"
        android:onClick="goToListInfoActivity"
        android:text="Vertaile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityCompareSearchButton" />

    <TextView
        android:id="@+id/StatusTextTwo"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/CityCompareSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityNameCompareEdit"
        app:layout_constraintVertical_bias="0.363" />
</androidx.constraintlayout.widget.ConstraintLayout>