<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.CityInfoFragment">

    <TextView
        android:id="@+id/TemperatureText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmploymentSelfSufficiencyText" />

    <TextView
        android:id="@+id/WeatherDescriptionText"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureText" />

    <TextView
        android:id="@+id/CarAmountText"
        android:layout_width="167dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherDescriptionText" />

    <TextView
        android:id="@+id/EmploymentSelfSufficiencyText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmploymentRateText" />

    <TextView
        android:id="@+id/EmploymentRateText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PopulationChangeText" />

    <TextView
        android:id="@+id/PopulationChangeText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityOnePopulationAmountText" />

    <TextView
        android:id="@+id/CityWikiUrlText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:linksClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityDescriptionText" />

    <TextView
        android:id="@+id/CityOnePopulationAmountText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityWikiUrlText" />

    <TextView
        android:id="@+id/CityDescriptionText"
        android:layout_width="318dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityOneNameText" />

    <TextView
        android:id="@+id/CityOneNameText"
        android:layout_width="324dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:text="Nimi tulee tähän"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CarImageView"
        android:layout_width="175dp"
        android:layout_height="134dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/car_tier_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureText" />

    <com.anychart.AnyChartView
        android:id="@+id/populationChart"
        android:layout_width="330dp"
        android:layout_height="245dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarAmountText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>