<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.QuizFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/QuizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp" />

    <Button
        android:id="@+id/CheckButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="227dp"
        android:backgroundTint="#19181B"
        android:text="Tarkista" />

    <TextView
        android:id="@+id/ScoreResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="145dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:text="Selaa kysymyksiä"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ResultCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="20dp"/>
</FrameLayout>